{
    "name": "Unbound",
    "id": "unbound",
    "packaging_format": 1,
    "description": {
        "en": "Recursive-only caching DNS server",
        "fr": "Serveur DNS de mise en cache uniquement récursif"
    },
    "version": "1.9.0~ynh1",
    "url": "https://nlnetlabs.nl/projects/unbound/about/",
    "upstream": {
        "license": "free",
        "website": "https://nlnetlabs.nl/projects/unbound/about/",
        "demo": "https://demo.example.com",
        "admindoc": "https://nlnetlabs.nl/documentation/unbound/",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://some.forge.com/example/example"
    },
    "license": "free",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
    ],
    "arguments": {
        "install": [{
            }
        ]
    }
}
